#textdomain wesnoth-Archaic_Era
[multiplayer_side]
    id=Archaic_Orcs
    name= _"Northern Orcs"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warrior
    leader=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
    recruit=Archaic_Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Rider,Goblin Spearman,Orcish Raider, Stork Rider
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
