#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Phantom
    name= _ "Phantom"
    image=units/phantom/mummy-king.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Tomb Sentinel
    leader=Mummy Unbound, Tomb Wing
    recruit=Tomb Mummy,Tomb Dancer,Tomb Guard,Tomb Huntress,Spirit Dove, Tomb Shade
    #	recruit=Tomb Dancer,Tomb Guard,Tomb Huntress,Spirit Dove,Phantom Cloak,Phantom Spearman,Phantom Rider
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
