#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Phantom
    name= _ "Phantom"
    image=units/phantom/mummy-king.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Tomb Protector
    leader=Mummy King, Tomb Master
    recruit="Tomb Mummy, Mummy Unbound,Tomb Dancer,Tomb Wing,Tomb Guard,Tomb Sentinel,Tomb Huntress,Tomb Archer,
Spirit Dove,Tomb Shade"
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
