#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Ukians
    name= _ "Ukians"
    image=units/ukians/subcommander.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ukian Subcommander
    leader=Ukian Flareman, Ukian Witch, Ukian Deadeye, Royal Constable, Northern Elite
    recruit="Ukian Regular, Ukian Signalman, Ukian Veteran, Ukian Runner, Ukian Courrier,
Ukian Archer, Ukian Seeress, Ukian Hawkeye, Ukian Dog, Ukian Harrier, Royal Vassal, Northern Fighter, Northern Soldier"
    terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
    # figure this out at some point...
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
